# Задача 1. Дано натуральное число N. Напишите метод, который вернёт список простых множителей числа N и количество этих множителей.
# 60 -> 2, 2, 3, 5
# def multiplier_number(num):
#   count = 0
#   multiplier = 2
#   print(f'{num}->', end=" ")
#   while num>1:
#     if num%multiplier == 0:
#       num /= multiplier
#       print(multiplier, end=' ')
#       count+=1
#     else: multiplier+=1
#   return print(f'Колличество делителей: {count}')
# number = int(input("Введите число: "))
#multiplier_number(number)
#----------------------------------------
# Задача 2. В первом списке находится информация об ассортименте мороженного, во втором списке - информация о том, какое мороженное есть на складе. # Выведите названия того товара, который закончился.
# 1 строка файла. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
# 2 строка файла. «Сливочное», «Вафелька», «Сладкоежка»
# Ответ. Закончилось: «Бурёнка»
# tracking_product = {'Сливочное', 'Бурёнка', 'Вафелька', 'Сладкоежка','Пломбир'}
# product_stock = {'Сливочное', 'Вафелька', 'Сладкоежка'}
# result = tracking_product.difference(product_stock)
# print(f'Закончилось: {result}')